{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "lib",
    "target": "ES5",
    "module": "CommonJS",
    "declaration": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "lib": ["ESNext", "DOM"],
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitUseStrict": false,
    "noStrictGenericChecks": false,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true
  }
}
